# netty-study

./: .gitignore  Makefile  README.md  settings.gradle
echo-server/: README.md
echo-server/Client/: build.gradle
echo-server/Client/src/main/java/com/gig/echoserver/: Config.java  EchoClient.java  EchoClientHandler.java
echo-server/Client/src/main/resources/: config.properties
echo-server/Server/: build.gradle
echo-server/Server/src/main/java/com/gig/echoserver/: Config.java  EchoServer.java  EchoServerHandler.java
java-network/src/main/java/com/gig/java/network/: SocketApplication.java
network-transport/: build.gradle
network-transport/src/main/java/com/gig/network/transport/: NettyNioServer.java  NettyOioServer.java  PlainNioServer.java  PlainOioServer.java
