plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'com.gig'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.netty:netty-all:4.1.108.Final'
}

jar {
    archiveBaseName = 'network-transport'
    archiveVersion = ''
    archiveExtension = 'jar'

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}


test {
    useJUnitPlatform()
}